<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>hyperjaxb4-maven-plugin-testing</artifactId>
	<packaging>jar</packaging>
	<name>Hyperjaxb4 Maven Plugin Testing</name>
	<parent>
		<groupId>ninckblokje.hyperjaxb4</groupId>
		<artifactId>hyperjaxb4-maven</artifactId>
		<version>0.1.2-SNAPSHOT</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ninckblokje.hyperjaxb4</groupId>
			<artifactId>hyperjaxb4-maven-plugin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb2.maven2</groupId>
			<artifactId>maven-jaxb2-plugin-testing</artifactId>
		</dependency>
	</dependencies>
</project>