# hyperjaxb4

./: .gitignore  LICENSE  README.md  pom.xml
ejb/: pom.xml
ejb/extensions/: pom.xml
ejb/extensions/naming/: pom.xml
ejb/extensions/naming/custom-naming-pre_0_6_0/: pom.xml
ejb/plugin/: pom.xml
ejb/plugin/src/main/java/org/jvnet/hyperjaxb3/ejb/jpa22/plugin/: JPA22Plugin.java
ejb/plugin/src/main/java/org/jvnet/hyperjaxb3/ejb/jpa22/strategy/annotate/: CreateXAnnotations.java
ejb/plugin/src/main/java/org/jvnet/hyperjaxb3/ejb/jpa22/strategy/mapping/: EmbeddableAttributesMapping.java  MarshalMappings.java
ejb/plugin/src/main/java/org/jvnet/hyperjaxb3/ejb/jpa22/strategy/processor/: PersistenceFactory.java  PersistenceMarshaller.java
ejb/plugin/src/main/java/org/jvnet/hyperjaxb3/ejb/plugin/: EjbPlugin.java
ejb/plugin/src/main/java/org/jvnet/hyperjaxb3/ejb/strategy/annotate/: AnnotateOutline.java  CreateXAnnotations.java
ejb/plugin/src/main/java/org/jvnet/hyperjaxb3/ejb/strategy/customizing/impl/: DefaultCustomizing.java
ejb/plugin/src/main/java/org/jvnet/hyperjaxb3/ejb/strategy/mapping/: AssociationMapping.java  AttributeMapping.java  AttributesMapping.java  BasicMapping.java  DefaultAssociationMapping.java  DefaultAttributeMapping.java  ElementCollectionMapping.java  EmbeddableAttributesMapping.java  EmbeddableMapping.java  EmbeddedAssociationMappingWrapper.java  EmbeddedIdMapping.java  EmbeddedMapping.java  EntityMapping.java  EntityOrMappedSuperclassOrEmbeddableMapping.java  IdMapping.java  ManyToManyMapping.java  ManyToOneMapping.java  MappedSuperclassMapping.java  Mapping.java  MarshalMappings.java  OneToManyMapping.java  OneToOneMapping.java  ToManyMapping.java  ToOneMapping.java  TransientMapping.java  VersionMapping.java
ejb/plugin/src/main/java/org/jvnet/hyperjaxb3/ejb/strategy/model/base/: CreateIdClass.java  WrapCollectionAttribute.java  WrapCollectionElement.java  WrapCollectionHeteroReference.java  WrapCollectionValue.java  WrapSingleHeteroReference.java  WrapSingleWildcardReference.java
ejb/plugin/src/main/java/org/jvnet/hyperjaxb3/ejb/strategy/naming/impl/: DefaultNaming.java
ejb/plugin/src/main/java/org/jvnet/hyperjaxb3/ejb/strategy/processor/: ClassPersistenceProcessor.java  ClassPersistenceUnitFactory.java  MappingFilePersistenceProcessor.java  MappingFilePersistenceUnitFactory.java  PersistenceFactory.java  PersistenceMarshaller.java  PersistenceUnitFactory.java
ejb/plugin/src/main/java/org/jvnet/hyperjaxb3/xjc/generator/bean/field/: AbstractField.java  AbstractWrapCollectionField.java  AbstractWrappingField.java  JAXBElementNameField.java  JAXBElementValueField.java  SingleWrappingReferenceField.java
ejb/plugin/src/main/java/org/jvnet/hyperjaxb3/xjc/model/: CExternalLeafInfo.java
ejb/plugin/src/main/resources/org/jvnet/hyperjaxb3/ejb/jpa22/plugin/: applicationContext.xml
ejb/plugin/src/main/resources/org/jvnet/hyperjaxb3/ejb/plugin/: applicationContext.xml
ejb/plugin/src/main/resources/org/jvnet/hyperjaxb3/ejb/strategy/customizing/impl/: DefaultCustomizations.xml
ejb/runtime/: pom.xml
ejb/schemas/: pom.xml
ejb/schemas/customizations/: pom.xml
ejb/schemas/customizations/src/main/resources/: customizations.xsd
ejb/schemas/persistence/: pom.xml
ejb/schemas/persistence/src/main/java/org/jvnet/hyperjaxb3/persistence/jpa22/: JPA22Constants.java  JPA22Utils.java
ejb/schemas/persistence/src/main/java/org/jvnet/hyperjaxb3/persistence/util/: AttributesUtils.java  PersistenceConstants.java  PersistenceUtils.java
ejb/schemas/persistence/src/main/resources/: bindings.xjb
maven/: pom.xml
maven/plugin/: pom.xml
maven/plugin/src/main/java/org/jvnet/hyperjaxb3/maven2/: Hyperjaxb3Mojo.java  Hyperjaxb4Mojo.java
maven/plugin/src/test/java/org/jvnet/hyperjaxb3/maven2/tests/: Hyperjaxb4MojoTest.java
maven/testing/: pom.xml
maven/testing/src/main/java/org/jvnet/hyperjaxb3/maven2/ejb/test/: RunEjbHyperjaxb3Mojo.java  RunEjbHyperjaxb4Mojo.java
test/: pom.xml
test/maven-plugin-no-persistence-test/: pom.xml
test/maven-plugin-no-persistence-test/src/main/resources/: noPersistence.xsd
test/maven-plugin-no-persistence-test/src/main/resources/hyperjaxb4/: no-persistence-bindings.xjb
test/maven-plugin-no-persistence-test/src/test/java/ninckblokje/hyperjaxb4/test/maven/simple/: TestPersistenceXsd.java
test/maven-plugin-no-persistence-test/src/test/resources/noPersistence/: expectedNoPersistenceType.java.txt
test/maven-plugin-no-underscore-test/: pom.xml
test/maven-plugin-no-underscore-test/src/main/resources/: noUnderscore.xsd
test/maven-plugin-no-underscore-test/src/main/resources/hyperjaxb4/: no-underscore-bindings.xjb
test/maven-plugin-no-underscore-test/src/test/java/ninckblokje/hyperjaxb4/test/maven/simple/: TestUnderscoreXsd.java
test/maven-plugin-no-underscore-test/src/test/resources/noUnderscore/: expectedNoUnderscoreType.java.txt
test/maven-plugin-test/: pom.xml
test/maven-plugin-test/src/main/java/ninckblokje/hyperjaxb4/test/maven/domain/: SpecialBaseClass.java
test/maven-plugin-test/src/main/resources/: simple.xsd
test/maven-plugin-test/src/main/resources/hyperjaxb3/: simple-bindings.xjb
test/maven-plugin-test/src/main/resources/hyperjaxb4/: simple-bindings.xjb
test/maven-plugin-test/src/test/java/ninckblokje/hyperjaxb4/test/maven/simple/: TestSimpleXsd.java
test/maven-plugin-test/src/test/java/ninckblokje/hyperjaxb4/test/maven/util/: TestHelper.java
test/maven-plugin-test/src/test/resources/simple/: expectedAllRequiredType.java.txt  expectedAnnoxType.java.txt  expectedCustomJpaType.java.txt  expectedListType.java.txt  expectedPersistence.xml.txt  expectedProjectBaseClassType.java.txt
test/test-support/: pom.xml
test/test-support/src/main/java/ninckblokje/hyperjaxb4/test/support/annotation/: ClassAnnotation.java  MethodAnnotation.java
test/test-support/src/main/java/ninckblokje/hyperjaxb4/test/support/domain/: BaseClass.java  SpecialBaseClass.java
test/test-support/src/main/java/ninckblokje/hyperjaxb4/test/support/util/: TestHelper.java
(+9 files in other folders)
