<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ninckblokje.hyperjaxb4</groupId>
    <artifactId>hyperjaxb4</artifactId>
    <version>0.1.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Hyperjaxb4</name>
    <url>https://github.com/ninckblokje/hyperjaxb4</url>
    <description>Hyperjaxb4 is an open source project which provides relational persistence for JAXB objects and is forked from Hyperjaxb3 by Aleksei Valikov</description>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/ninckblokje/hyperjaxb4/issues</url>
    </issueManagement>
    <inceptionYear>2005</inceptionYear>
    <developers>
        <developer>
            <id>lexi</id>
            <name>Aleksei Valikov</name>
            <email>valikov@gmx.net</email>
        </developer>
        <developer>
            <id>ninckblokje</id>
            <name>Jeroen Ninck Blok</name>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>BSD-Style License</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:ninckblokje/hyperjaxb4.git</connection>
        <developerConnection>scm:git:git@github.com:ninckblokje/hyperjaxb4.git</developerConnection>
        <url>https://github.com/ninckblokje/hyperjaxb4</url>
      <tag>HEAD</tag>
  </scm>
    <distributionManagement>
        <snapshotRepository>
            <id>mvn-snapshots</id>
            <url>https://pkgs.dev.azure.com/ninckblokje/open-pipelines/_packaging/mvn-snapshots/maven/v1</url>
        </snapshotRepository>
        <repository>
            <id>mvn-releases</id>
            <url>https://pkgs.dev.azure.com/ninckblokje/open-pipelines/_packaging/mvn-releases/maven/v1</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>mvn-snapshots</id>
            <url>https://pkgs.dev.azure.com/ninckblokje/open-pipelines/_packaging/mvn-snapshots/maven/v1</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>mvn-releases</id>
            <url>https://pkgs.dev.azure.com/ninckblokje/open-pipelines/_packaging/mvn-releases/maven/v1</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mvn-snapshots</id>
            <url>https://pkgs.dev.azure.com/ninckblokje/open-pipelines/_packaging/mvn-snapshots/maven/v1</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>mvn-releases</id>
            <url>https://pkgs.dev.azure.com/ninckblokje/open-pipelines/_packaging/mvn-releases/maven/v1</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- library version -->
        <annox.version>1.0.2</annox.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <hyperjaxb3.version>0.6.1</hyperjaxb3.version>
        <jaxb.version>2.3.2</jaxb.version>
        <jaxb-core.version>2.3.0.1</jaxb-core.version>
        <jaxb2-basics.version>0.10.0</jaxb2-basics.version>
        <jaxb2-basics-annotate.version>1.0.2</jaxb2-basics-annotate.version>
        <javaparser.version>3.15.7</javaparser.version>
        <jpa.version>2.2.3</jpa.version>
        <log4j.version>1.2.17</log4j.version>
        <maven.version>2.0.9</maven.version>
        <maven.plugin.plugin.version>3.5</maven.plugin.plugin.version>
        <maven.plugin.testing.version>3.3.0</maven.plugin.testing.version>
        <maven-jaxb2-plugin-testing.version>0.14.0</maven-jaxb2-plugin-testing.version>
        <maven-jaxb23-plugin.version>0.14.0</maven-jaxb23-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <spring.version>5.2.1.RELEASE</spring.version>

        <!-- test versions -->
        <hsqldb.version>2.5.0</hsqldb.version>
        <junit.version>4.12</junit.version>
    </properties>

    <modules>
        <module>ejb</module>
        <module>maven</module>
        <module>test</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>logkit</groupId>
                        <artifactId>logkit</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>avalon-framework</groupId>
                        <artifactId>avalon-framework</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.persistence</groupId>
                <artifactId>jakarta.persistence-api</artifactId>
                <version>${jpa.version}</version>
            </dependency>
            <dependency>
                <groupId>ninckblokje.hyperjaxb4</groupId>
                <artifactId>hyperjaxb4-ejb-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ninckblokje.hyperjaxb4</groupId>
                <artifactId>hyperjaxb4-ejb-runtime</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ninckblokje.hyperjaxb4</groupId>
                <artifactId>hyperjaxb4-ejb-schemas-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ninckblokje.hyperjaxb4</groupId>
                <artifactId>hyperjaxb4-ejb-schemas-customizations</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ninckblokje.hyperjaxb4</groupId>
                <artifactId>hyperjaxb4-maven-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-artifact</artifactId>
                <version>${maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>${jaxb-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-xjc</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jvnet.annox</groupId>
                <artifactId>annox</artifactId>
                <version>${annox.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jvnet.jaxb2_commons</groupId>
                <artifactId>jaxb2-basics</artifactId>
                <version>${jaxb2-basics.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jvnet.jaxb2_commons</groupId>
                <artifactId>jaxb2-basics-annotate</artifactId>
                <version>${jaxb2-basics-annotate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jvnet.jaxb2_commons</groupId>
                <artifactId>jaxb2-basics-runtime</artifactId>
                <version>${jaxb2-basics.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jvnet.jaxb2_commons</groupId>
                <artifactId>jaxb2-basics-tools</artifactId>
                <version>${jaxb2-basics.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb23-plugin</artifactId>
                <version>${maven-jaxb23-plugin.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.glassfish.jaxb</groupId>
                        <artifactId>jaxb-xjc-jdk9</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin-testing</artifactId>
                <version>${maven-jaxb23-plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- test dependencies -->
            <dependency>
                <groupId>com.github.javaparser</groupId>
                <artifactId>javaparser-symbol-solver-core</artifactId>
                <version>${javaparser.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-testing</groupId>
                <artifactId>maven-plugin-testing-harness</artifactId>
                <version>${maven.plugin.testing.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jvnet.jaxb2_commons</groupId>
                <artifactId>jaxb2-basics-testing</artifactId>
                <version>${jaxb2-basics.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jvnet.jaxb2.maven2</groupId>
                    <artifactId>maven-jaxb23-plugin</artifactId>
                    <version>${maven-jaxb23-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${maven.plugin.plugin.version}</version>
                    <configuration>
                        <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                    </configuration>
                    <executions>
                        <execution>
                            <id>mojo-descriptor</id>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>descriptor</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>help-goal</id>
                            <goals>
                                <goal>helpmojo</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <arguments>-Phyperjaxb4</arguments>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <releaseProfiles>hyperjaxb4</releaseProfiles>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>