<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>hyperjaxb4-maven</artifactId>
	<packaging>pom</packaging>
	<name>Hyperjaxb4 Maven</name>
	<parent>
		<groupId>ninckblokje.hyperjaxb4</groupId>
		<artifactId>hyperjaxb4</artifactId>
		<version>0.1.1</version>
	</parent>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<modules>
		<module>plugin</module>
		<module>testing</module>
	</modules>
</project>