<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ninckblokje.hyperjaxb4</groupId>
        	<artifactId>hyperjaxb4-ejb-extensions-naming</artifactId>
		<version>0.1.0</version>
	</parent>
	<artifactId>hyperjaxb4-ejb-extensions-custom-naming-pre_0_6_0</artifactId>
	<packaging>jar</packaging>
	<name>Hyperjaxb4 EJB Extensions Naming [custom-naming-pre_0_6_0]</name>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ninckblokje.hyperjaxb4</groupId>
			<artifactId>hyperjaxb4-ejb-plugin</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
