<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>test</artifactId>
        <groupId>ninckblokje.hyperjaxb4</groupId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>maven-plugin-no-persistence-test</artifactId>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ninckblokje.hyperjaxb4</groupId>
            <artifactId>hyperjaxb4-ejb-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>ninckblokje.hyperjaxb4</groupId>
            <artifactId>test-support</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-symbol-solver-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>hyperjaxb4</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>ninckblokje.hyperjaxb4</groupId>
                        <artifactId>hyperjaxb4-maven-plugin</artifactId>
                        <version>${project.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <schemaIncludes>
                                <include>noPersistence.xsd</include>
                            </schemaIncludes>
                            <bindingIncludes>
                                <bindings>hyperjaxb4/no-persistence-bindings.xjb</bindings>
                            </bindingIncludes>
                            <extension>true</extension>
                            <generateEquals>false</generateEquals>
                            <generateHashCode>false</generateHashCode>
                            <args>
                                <arg>-p</arg>
                                <arg>ninckblokje.hyperjaxb4.schema.no.persistence</arg>
                                <arg>-enableIntrospection</arg>
                                <arg>-Xannotate</arg>
                                <arg>-Xsetters</arg>
                                <arg>-Xinheritance</arg>
                            </args>
                            <plugins>
                                <plugin>
                                    <groupId>org.jvnet.jaxb2_commons</groupId>
                                    <artifactId>jaxb2-basics</artifactId>
                                    <version>${jaxb2-basics.version}</version>
                                </plugin>
                            </plugins>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>ninckblokje.hyperjaxb4</groupId>
                                <artifactId>test-support</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>ninckblokje.hyperjaxb4</groupId>
                                <artifactId>hyperjaxb4-ejb-extensions-no-persistence-marshaller</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>