<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ninckblokje.hyperjaxb4</groupId>
        	<artifactId>hyperjaxb4-ejb-extensions</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>hyperjaxb4-ejb-extensions-naming</artifactId>
	<packaging>pom</packaging>
	<name>Hyperjaxb4 EJB Extensions Naming</name>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>custom-naming-pre_0_6_0</module>
	</modules>
</project>
